======================================================================
SDWA VIOLATION ANALYSIS — NEW YORK STATE
======================================================================

1. OVERVIEW

   Total community water systems:  8,107
   Systems with ≥1 violation:      6,900 (85.1%)
   Total violations:               223,012
   Health-based violations:        9,097
   Monitoring/reporting violations: 213,188

2. VIOLATIONS BY SYSTEM SIZE

                      n_systems  pct_with_violation  mean_violations  median_violations  total_violations
system_size_category                                                                                     
Very Small                 6970               85.05            26.19                8.0            182541
Small                       810               86.54            34.13                7.0             27648
Medium                      164               87.20            41.21                8.0              6759
Large                       140               77.86            41.19                4.0              5767
Very Large                   16               87.50            16.94                7.0               271


3. VIOLATIONS BY SOURCE WATER TYPE

                                                                n_systems  pct_with_violation  mean_violations
source_water_type                                                                                             
Ground water                                                         7031               85.34            28.38
Surface water purchased                                               402               77.11             9.39
Surface water                                                         297               90.24            28.17
Groundwater under influence of surface water                          242               93.80            43.17
Ground water purchased                                                115               73.91             7.20
Purchased ground water under influence of surface water source          8               62.50             4.12


4. VIOLATIONS BY OWNERSHIP TYPE

                                 n_systems  pct_with_violation  mean_violations
owner_type                                                                     
Private                               6268               85.75            27.57
Local government                      1494               83.87            29.85
State or Territorial Government        237               80.59            15.38
Public/Private                          75               81.33            18.37
Federal government                      23               86.96            25.70
Tribal Government                       10                0.00             0.00


5. CORRELATIONS: VIOLATIONS vs. DEMOGRAPHICS

   Median household income                   r = +0.008  (p = 0.4627) 
   Poverty rate (%)                          r = +nan  (p = nan) 
   Percent non-white (%)                     r = +nan  (p = nan) 


6. NEGATIVE BINOMIAL REGRESSION

   DV: total violation count
   IVs: log(population served), poverty rate, pct nonwhite,
         source water type (ground vs. surface)

                     NegativeBinomial Regression Results                      
==============================================================================
Dep. Variable:       total_violations   No. Observations:                 7455
Model:               NegativeBinomial   Df Residuals:                     7450
Method:                           MLE   Df Model:                            4
Date:                Wed, 08 Apr 2026   Pseudo R-squ.:                0.003096
Time:                        21:21:42   Log-Likelihood:                -29784.
converged:                       True   LL-Null:                       -29876.
Covariance Type:            nonrobust   LLR p-value:                 6.320e-39
==================================================================================
                     coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------
Intercept          2.0675      0.116     17.866      0.000       1.841       2.294
log_pop            0.1188      0.013      9.027      0.000       0.093       0.145
poverty_rate      -0.0138      0.002     -5.819      0.000      -0.018      -0.009
pct_nonwhite       0.0066      0.001      4.448      0.000       0.004       0.010
is_groundwater     0.7814      0.074     10.580      0.000       0.637       0.926
alpha              2.5643      0.039     65.319      0.000       2.487       2.641
==================================================================================